
- set_fact:
    source: "{{ abcmap.rootDir }}"
    destination: "{{ ansible_user }}@{{ ansible_host }}:{{ abcmap.destination }}"

- name: "Copy source directory"
  shell: rsync -avzd --exclude={"data/*","deployment/dev-databases/*"} {{ source }} {{ destination }}
